.card_section{
    margin-top: 3rem;
    width: 80%;
    margin: auto;
    margin-bottom:3rem ;
    display: flex;
    align-items: center;
    -webkit-box-shadow: 6px 6px 13px -1px rgba(0,0,0,0.75);
-moz-box-shadow: 6px 6px 13px -1px rgba(0,0,0,0.75);
box-shadow: 6px 6px 13px -1px rgba(0,0,0,0.75);
}
.card_information{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 50%;
}
.card_information a{
    color: black;
    text-decoration: none;
    font-weight: bold;
    font-size: 2.5rem;
    width: 80%;
    margin: 0rem auto;
}
.card_information p{
    color: black;
    font-size: 1.5rem;
    width: 80%;
    margin: 2rem auto;
}
.card_information button{
    align-self: flex-start;
    padding: 1.5rem 4rem;
    margin-left:10% ;
}


@media screen and (max-width:877px) {
    .card_section{
        flex-direction: column !important;
    }
    .card_information{
        width: 100%;
    }
    .card_information button{
        margin-bottom: 2rem;
    }
    .card_section img{
        min-width: 63vw !important;
    }
}